<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 渲染宽度多大，设备宽度就多大 -->
<meta name="viewport"
  content="width=device-width, initial-scale=1,maximum-scale =1.0,minimum-scale=1.0,user-scalable=no" />
<title>Document</title>
<link rel="stylesheet" href="src/assets/reset.min.css">
<style>
  /* 实现rem响应式布局开发的步骤
  @1 找参照的比例，（例如设计稿一般750px） 给HTML.fontSize一个初始值
  html {
    font-size: 100px;
    //750px的设计稿 1rem=100px
    //未来我们需要在设计稿中的测量的尺寸转换为rem单位设置样式
  }
  @2 我们需要根据当前设备的宽度，计算相对于设计稿750来讲，缩放的比例；从而让REM的转换比例，也根据缩放。
  rem和px的换算比例一改，则所有以前以REM为单位的样式也会跟着缩放
  @3 我们一般还给页面设置最大宽度，超过750px,超过这个宽度，不再让rem比例继续变大，内容居中，左右留空白即可

*/
  html {
    font-size: 100px;
  }

  html,
  body {
    height: 100%;
    background: #F4F4F4;
  }

  #root {
    margin: 0 auto;
    max-width: 750px;
    height: 100%;
    background: #FFF;
  }

  .box {
    width: 3.28rem;
    height: 1.64rem;
    line-height: 1.64rem;
    text-align: center;
    font-size: .4rem;
    background-color: lightblue;
  }
</style>
<script>
  //计算当前设备下，rem与px换算比例
  (function () {
    const computed = () => {
      //获取设备宽度
      let html = document.documentElement
      let deviceW = html.clientWidth
      let designW = 750
      if (deviceW >= 750) {
        html.style.fontSize = '100px'
        return
      }
      let ratio = deviceW * 100 / designW
      html.style.fontSize = ratio + 'px'
    }
    computed()
    window.addEventListener('resize', computed)
  })()
</script>
</head>

<body>
  <div id="root">
    <div class="box">
      珠峰培训
    </div>
  </div>
</body>

</html>