html,body{
  height: 100%;
  background: #EEE;
}
#root {
  height:100%;
  background: #FFF;
  //max-width: 780px; 写在这里不起作用
  margin: 0 auto;
}
.box {
  width: 328px;
  height: 164px;
  line-height: 164px;
  text-align: center;
  font-size: 40px;
  background-color: lightblue;
}